{
    "name": "emf",
    "description": "Epicor Mobile Framework",
    "comment": "The Epicor Mobile Framework (EMF) provides components and tools for developing responsive web applications which can scale and adapt to devices from phones to desktops.",
    "version": "1.0.31-dev.3",
    "main": [
        "emf.js",
        "emf.min.js"
    ],
    "ignore": [
        "node_modules",
        "bower_components",
        "lib"
    ],
    "dependencies": {
        "angular": "~1.5.5",
        "angular-animate": "~1.5.5",
        "angular-aria": "~1.5.5",
        "angular-bootstrap": "~1.3.2",
        "angular-cookies": "~1.5.5",
        "angular-mocks": "~1.5.5",
        "angular-resource": "~1.5.5",
        "angular-route": "~1.5.5",
        "angular-sanitize": "~1.5.5",
        "angular-touch": "~1.5.5",
        "angular-ui-router": "~0.3.0",
        "angular-ui-utils": "~3.0.0",
        "animate.css": "~3.5.1",
        "bootstrap": "~3.3.6",
        "datatables": "~1.10.11",
        "enquire": "~2.1.2",
        "fastclick": "~1.0.6",
        "font-awesome": "~4.6.3",
        "jquery": "~2.2.3",
        "metrojs": "~0.9.77",
        "moment": "~2.13.0",
        "numeral": "numeraljs#~1.5.3",
        "underscore": "~1.8.3",
        "c3": "~0.4.10",
        "angular-bootstrap-colorpicker": "^3.0.25",
        "IndexedDBShim": "^2.2.1",
        "angular-vs-repeat": "^1.1.7",
        "jSignature": "^2.1.2"
    },
    "devDependencies": {},
    "exportsOverride": {
        "*": {
            "bower": [
                "**/*.min.js",
                "**/*.min.css",
                "**/fastclick.js",
                "**/*-min.js",
                "**/underscore-min.map",
                "**/*.eot",
                "**/*.svg",
                "**/*.ttf",
                "**/*.woff",
                "**/*.woff2",
                "**/*.png",
                "**/*.bmp",
                "**/*.woff"
            ]
        }
    }
}